[defaults]
inventory = aws_ec2.yml
remote_user = ec2-user
private_key_file = /root/CloudDevOpsProject/terraform/CloudDevOpsProject-keypair.pem
roles_path = /root/CloudDevOpsProject/ansible/roles

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -W %h:%p -q ec2-user@100.24.7.99 -i /root/CloudDevOpsProject/terraform/CloudDevOpsProject-keypair.pem" -o StrictHostKeyChecking=no
